# Figure 6

#packages
library(reshape2)
library(ggplot2)
library(dplyr)

data <- metadata[, c("RF", "Anti_CCP", "DAS28_ESR", "ESR", "CRP",
                     "Schaalia", "Actinomyces", "Erysipelotrichaceae_[G-1]",
                     "Escherichia", "Fusobacterium", "Prevotella")]
data <- na.omit(data)

cor_data <- cor(data, use = "complete.obs", method = "spearman")
cor_melted <- melt(cor_data)
cor_melted$size <- abs(cor_melted$value)

cor_melted_filtered <- cor_melted %>%
  filter(Var1 %in% c("Erysipelotrichaceae_[G-1]", "Actinomyces", "Schaalia", "Escherichia", "Fusobacterium", "Prevotella") &
           Var2 %in% c("RF", "Anti_CCP", "ESR", "CRP", "DAS28_ESR"))

p <- ggplot(cor_melted_filtered, aes(x = Var1, y = Var2, color = value, size = size)) +
  geom_point(alpha = 1) +
  scale_color_gradient2() +
  theme(axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 11),
        legend.text = element_text(size = 8),
        legend.title = element_text(size = 11),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        panel.background = element_rect(fill = "white", colour = "white"),
        panel.grid.major = element_line(linetype = 'dashed', linewidth = .2, colour = "lightgray")) +
  labs(color = "Spearman\nCorrelation", size = "Magnitude")
p
