# Figure 3

#packages
library(mia)
library(stringr)
library(ggord)

physeq = qiime2R::qza_to_phyloseq(
  features = "RA_saliva-table.qza",
  tree = "RA_saliva-rooted-tree-rep-seqs.qza",
  taxonomy = "RA_saliva_taxonomy_HOMD.qza",
  metadata = "RA_saliva_metadata.tsv"
)
rdadata <- makeTreeSummarizedExperimentFromPhyloseq(physeq)
rdadata <- mia:::transformAssay(rdadata, method = "relabundance")
rdadata <- mia:::runRDA(rdadata,
                        assay.type = "relabundance",
                        formula = assay ~ Sex + Age + Group,
                        distance = "bray",
                        na.action = na.exclude)
rda_info <- attr(reducedDim(rdadata, "RDA"), "significance")
rda <- attr(reducedDim(rdadata, "RDA"), "rda")
variable_names <- c("Sex", "Age", "Group")
coldata <- colData(rdadata)[rownames(rda$CCA$wa), ]

vec_lab <- sapply(rownames(rda$CCA$biplot), FUN = function(name) {
  variable_name <- variable_names[str_detect(name, variable_names)]
  if (!any(name %in% variable_names)) {
    group_name <- unique(coldata[[variable_name]])[which(paste0(variable_name, unique(coldata[[variable_name]])) == name)]
    new_name <- paste0(group_name)
  } else {
    new_name <- name
  }
  return(new_name)
})

xlab <- paste0("RDA1 (", format(round(rda$CCA$eig[[1]] / rda$CCA$tot.chi * 100, 1), nsmall = 1), "%)")
ylab <- paste0("RDA2 (", format(round(rda$CCA$eig[[2]] / rda$CCA$tot.chi * 100, 1), nsmall = 1), "%)")

plot <- ggord(rda, 
              grp_in = coldata[["Group"]], 
              vec_lab = vec_lab,
              ext = 0.65, 
              vectyp = "solid",
              veclsz = 0.5, 
              coord_fix = FALSE, 
              grp_title = "Group")
plot
